.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.navbar .navbar-text {
  float: right;
  display: block;
  color: #eee;
  text-align: center;
	padding-top: 20px;
	padding-right: 15px;
	padding-bottom: 35px;
	padding-left: 15px;
  text-decoration: none;
  font-size: 17px;
	border: none;
}

.navbar .navbar-text:hover {
  background: rgba(0, 174, 239, 0.8);
  color: black;
}

.navbar .search-container {
  float: right;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: -10px;
	margin-bottom: -500px;
  font-size: 17px;
  border: none;
}

.navbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: -10px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .navbar .search-container {
    float: none;
  }
.navbar input[type=text], .navbar .search-container button {
    float: none;
    display: block;
    text-align: right;
    width: 100%;
  }
  .navbar input[type=text] {
    border: 1px solid #ccc;
  }
}

.badge {
    background-color: #6394F8;
    border-radius: 10px;
    color: white;
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    padding: 3px 7px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
